# Debug Dockerfile for bash-lib
# Clean version without test-docker-init.sh dependency

FROM ubuntu:22.04

# Set environment variables
ENV BASH__PATH=/opt/bash-lib
ENV DEBIAN_FRONTEND=noninteractive
ENV BASH_LIB_DEBUG=true
ENV BASH_LIB_DOCKER=true

# Install required packages
RUN apt-get update && apt-get install -y curl unzip bash && rm -rf /var/lib/apt/lists/*

# Install bash-lib using a temp file (not via pipe)
RUN curl -sSL -o /tmp/install-docker.sh https://raw.githubusercontent.com/openbiocure/bash-lib/main/install-docker.sh &&
    bash /tmp/install-docker.sh &&
    rm /tmp/install-docker.sh

# Setup environment variables in system-wide bashrc
RUN echo "export BASH__PATH=/opt/bash-lib" >>/etc/bash.bashrc &&
    echo "export BASH_LIB_DEBUG=true" >>/etc/bash.bashrc &&
    echo "export BASH_LIB_DOCKER=true" >>/etc/bash.bashrc &&
    echo "source /opt/bash-lib/core/init.sh" >>/etc/bash.bashrc

# Sanity check using bash-lib's console module
RUN bash -c "source /opt/bash-lib/core/init.sh && import console && console.info '✅ bash-lib installed and working inside Docker!'"

# Default command
CMD ["bash"]
