# Local testing Dockerfile for bash-lib development
# This Dockerfile installs bash-lib from local files for development/testing

# Stage 1: Base with files
FROM ubuntu:22.04 as base

ENV BASH__PATH=/opt/bash-lib
ENV DEBIAN_FRONTEND=noninteractive

# Install only minimal essential packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install bash-lib from local files (for testing)
COPY . /tmp/bash-lib/

# Stage 2: Installation
FROM base as installed

# Change to the bash-lib directory and run install script
WORKDIR /tmp/bash-lib
RUN bash scripts/install.sh

# Test basic functionality
RUN echo "=== Testing bash-lib ===" && \
    bash -c "source /opt/bash-lib/lib/init.sh && import console && console.info '✅ bash-lib is working in Docker!'"

CMD ["bash"]
